# Docker configuration
BUNDLER_VERSION=2.1.4
WORKSPACE=/var/workspace
RAILS_PORT=3000
# Docker development configuration
RUBY_VERSION=2.7.2
REDIS_VERSION=6.0.9
NVM_VERSION=v0.37.2
NODE_VERSION=12.16.2
YARN_VERSION=1.22.10

# Rails configuration
RAILS_MAX_THREADS=5

# PostgreSQL configuration
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=F00derIOS3cr3tP@ssw0rd
POSTGRESQL_HOST=172.17.0.1
# POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DEVELOPMENT=TreHub_development
POSTGRESQL_TEST=TreHub_test
POSTGRESQL_PRODUCTION=TreHub_development

API_KEY=DXmuhW2y4i6yPPpYuZHJOw